Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eclihx.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: eclihx.core.EclihxCore
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Export-Package: eclihx.core,
 eclihx.core.haxe.internal,
 eclihx.core.haxe.internal.configuration,
 eclihx.core.haxe.internal.parser,
 eclihx.core.haxe.model,
 eclihx.core.haxe.model.core,
 eclihx.core.util,
 eclihx.core.util.console.parser,
 eclihx.core.util.console.parser.core,
 eclihx.core.util.console.parser.core.params
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
