Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eclihx.core;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: eclihx.core.EclihxCore
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core
Bundle-ActivationPolicy: lazy
Export-Package: eclihx.core;
  uses:="org.eclipse.core.runtime,
   eclihx.core.haxe.model.core,
   org.osgi.framework,
   org.eclipse.core.runtime.preferences",
 eclihx.core.haxe;uses:="org.eclipse.debug.core,eclihx.core.haxe.internal.configuration",
 eclihx.core.haxe.internal;uses:="org.eclipse.core.runtime,eclihx.core.haxe.model.core,eclihx.core.util.language",
 eclihx.core.haxe.internal.configuration;uses:="eclihx.core.util.language,eclihx.core.haxe.internal,eclihx.core.util",
 eclihx.core.haxe.internal.outline,
 eclihx.core.haxe.internal.parser;uses:="eclihx.core.haxe.internal.configuration",
 eclihx.core.haxe.internal.versioning,
 eclihx.core.haxe.model;uses:="org.eclipse.core.runtime,eclihx.core.haxe.model.core,org.eclipse.core.resources",
 eclihx.core.haxe.model.core;uses:="org.eclipse.core.runtime,org.eclipse.core.resources",
 eclihx.core.haxe.model.helper;uses:="org.eclipse.core.runtime",
 eclihx.core.util;uses:="org.eclipse.core.runtime",
 eclihx.core.util.console.parser;uses:="eclihx.core.util.console.parser.core",
 eclihx.core.util.console.parser.core;uses:="eclihx.core.util.console.parser",
 eclihx.core.util.console.parser.core.params;uses:="eclihx.core.util.console.parser",
 eclihx.core.util.language
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
