Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eclihx.core;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: eclihx.core.EclihxCore
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Export-Package: eclihx.core,
 eclihx.core.haxe,
 eclihx.core.haxe.internal,
 eclihx.core.haxe.internal.configuration,
 eclihx.core.haxe.internal.parser,
 eclihx.core.haxe.model,
 eclihx.core.haxe.model.core,
 eclihx.core.haxe.model.helper,
 eclihx.core.util,
 eclihx.core.util.console.parser,
 eclihx.core.util.console.parser.core,
 eclihx.core.util.console.parser.core.params,
 eclihx.core.util.language
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
