# eclihx

./: .project  BuildingEclihXUpdateSite.md  CTPVersion08_12_2008.md  ProjectHome.md  changes.txt  readme.md  todo.txt
builds/eclihx.autobuild.oncommit/: build.properties  build.xml  customTargets.xml
builds/eclihx.autobuild.template/: .project  build.properties  build.xml  customTargets.xml  hudson.xml  site.xml
eclihx.core/: .project  plugin.properties  plugin.xml
eclihx.core/haxe/: OutlineMacro.hx
eclihx.core/src/eclihx/core/: CorePreferenceInitializer.java  EclihxCore.java  EclihxLogger.java  IPluginLogger.java
eclihx.debug/: .classpath  .project  build.properties  plugin.xml  todo.txt
eclihx.debug.ui/: .project  plugin.xml
eclihx.debug/src/eclihx/debug/: Activator.java
eclihx.deploy/: .project  build.properties  eclihx.product  plugin.xml  splash_eclihx.pdn
eclihx.deploy/src/eclihx/deploy/: Activator.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  EclihxApplication.java  Perspective.java
eclihx.eclipsecolortheme.support/: .project  build.properties  eclihx.ui.mapping.xml  plugin.xml
eclihx.eclipsecolortheme.support.feature/: .project  feature.xml
eclihx.feature/: .project  feature.xml  java_eclipse_ide.target
eclihx.feature.tests/: .project  feature.xml
eclihx.hxml/: .project  plugin.xml  plugin.xml_gen
eclihx.hxml.generator/: .project
eclihx.hxml.generator/src/templates/: Extensions.ext  Template.xpt
eclihx.hxml.generator/src/workflow/: HXmlGenerator.mwe
eclihx.hxml.ui/: .classpath  .project  plugin.xml_gen
eclihx.hxml.ui/src-gen/eclihx/hxml/: AbstractHXmlUiModule.java  HXmlExecutableExtensionFactory.java
eclihx.hxml.ui/src/eclihx/hxml/: HXmlUiModule.java
eclihx.hxml/src/eclihx/hxml/: HXml.xtext  (+3 more)
eclihx.launching/: .cvsignore  .project  plugin.xml
eclihx.tests/: .classpath  .project  build.properties  test.xml
eclihx.tests.ui/: .project
eclihx.tests/Resources/: internalChild.hxml  internalParent.hxml  part.hxml  quotedCmd.hxml  separateMain.hxml  test1.hxml  testComments.hxml  withNext.hxml
eclihx.tests/Resources/functional/: exampleConfig.hxml  outline.xml
eclihx.ui/: .classpath  .cvsignore  .project  build.properties  build.xml  plugin.properties  plugin.xml  todo.txt
eclihx.ui/templates/: default-templates.properties  default-templates.xml
eclipse.testframework.text/: .project
eclipse.testframework.ui/: .project
src/: JJTeg2State.java  Node.java  ParseException.java  SimpleCharStream.java  SimpleNode.java  Token.java  TokenMgrError.java  eg2.java  eg2Constants.java  eg2TokenManager.java  eg2TreeConstants.java  haxe.jj  haxe.jjt  haxeSample.hx  hx.grm
updates/: .project  site.xml
(+393 files in other folders)
