Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eclihx.hxml.generator
Bundle-Vendor: EcliHX
Bundle-Version: 1.0.0
Bundle-SymbolicName: eclihx.hxml.generator;singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xpand;visibility:=reexport,
 org.eclipse.xtend;visibility:=reexport,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.emf.mwe.core;visibility:=reexport,
 org.eclipse.emf.mwe.utils;visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;visibility:=reexport,
 eclihx.hxml;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
