Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eclihx.hxml.ui
Bundle-Vendor: EcliHX
Bundle-Version: 1.0.0
Bundle-SymbolicName: eclihx.hxml.ui;singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: eclihx.hxml;visibility:=reexport,
 org.eclipse.xtext.ui.core,
 org.eclipse.xtext.ui.common,
 org.eclipse.xtext.log4j;bundle-version="1.2.15",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: eclihx.hxml.contentassist,
 eclihx.hxml.contentassist.antlr
Bundle-Activator: eclihx.hxml.internal.HXmlActivator
