<project name="org.eclihx" default="build">
    <!--
        PDE Build expects that the build directory contains a "plugins" 
        directory and a "features" directory. These directories should contain
        the various plug-ins and features to be built.
        
        It's possible to use the CVS checkout process that is built into 
        PDE Build. This is done with map files and is beyond the scope of 
        this tutorial. 
        
        This tutorial simply copies the projects directly from your workspace
        into the appropriate build directory folders.
    -->
    <target name="init">
    	
    	<property file="build.properties" />
    	
    	<delete dir="${buildDirectory}" />
        <mkdir dir="${buildDirectory}" />
        <mkdir dir="${buildDirectory}/plugins" />
        <mkdir dir="${buildDirectory}/features" />
        <copy todir="${buildDirectory}/plugins">
            <fileset dir="../../">
                <include name="eclihx.*/**" />
            	<exclude name="**/bin/**"/>
            	<exclude name="eclihx.feature*/**"/>
            </fileset>
        </copy>
        <copy todir="${buildDirectory}/features">
            <fileset dir="../../">
                <include name="eclihx.feature*/**" />
            	<exclude name="**/bin/**"/>
            </fileset>
        </copy>
    	<copy todir="${buildDirectory}/updatesite">
    		<fileset dir="./">
    			<filename name="site.xml"/>
    		</fileset>
    	</copy>
    </target>

    <!--
        This target actually executes the PDE Build process by launching the 
        Eclipse antRunner application.
    -->
    <target name="pde-build">
        <echo message="Executing ${eclipseLocation}/plugins/org.eclipse.equinox.launcher_${equinoxLauncherPluginVersion}.jar"/>
        <java classname="org.eclipse.equinox.launcher.Main" fork="true" failonerror="true">
            <arg value="-application" />
            <arg value="org.eclipse.ant.core.antRunner" />
            <arg value="-buildfile" />
            <arg value="${eclipseLocation}/plugins/org.eclipse.pde.build_${pdeBuildPluginVersion}/scripts/build.xml" />
            <arg value="-Dtimestamp=${timestamp}" />
            <classpath>
                <pathelement location="${eclipseLocation}/plugins/org.eclipse.equinox.launcher_${equinoxLauncherPluginVersion}.jar" />
            </classpath>
        </java>
    </target>
	
    <target name="clean">
        <delete dir="${buildDirectory}" />
    </target>

    <target name="build" depends="init, pde-build" />
</project>