Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclihx Plug-in UI
Bundle-SymbolicName: eclihx.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: eclihx.ui.internal.ui.EclihxPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.navigator,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.debug.core,
 eclihx.core,
 eclihx.launching
Eclipse-LazyStart: true
Import-Package: org.eclipse.ui.dialogs,
 org.eclipse.ui.wizards.newresource
Export-Package: eclihx.ui,
 eclihx.ui.internal.ui.editors,
 eclihx.ui.launch
