Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclihX Plug-in UI
Bundle-SymbolicName: eclihx.ui; singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: eclihx.ui.internal.ui.EclihxUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.navigator,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 eclihx.core,
 eclihx.launching,
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ui.navigator.resources
Import-Package: org.eclipse.ui.dialogs,
 org.eclipse.ui.wizards.newresource
Export-Package: eclihx.ui,
 eclihx.ui.internal.ui,
 eclihx.ui.internal.ui.utils,
 eclihx.ui.internal.ui.views,
 eclihx.ui.internal.ui.wizards;x-friends:="eclihx.tests",
 eclihx.ui.launch,
 eclihx.ui.launch.handlers,
 eclihx.ui.launch.tabs,
 eclihx.ui.wizards
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
