Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclihaX Launching Plug-in
Bundle-SymbolicName: eclihx.launching;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: eclihx.launching.EclihxLauncher
Require-Bundle: eclihx.debug,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 eclihx.core,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Export-Package: eclihx.launching;
  uses:="org.eclipse.debug.core,
   org.eclipse.core.runtime,
   org.osgi.framework,
   org.eclipse.core.runtime.preferences,
   org.eclipse.debug.core.model"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
