Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test Testframework
Bundle-SymbolicName: eclipse.testframework.text
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: eclipse.testframework.text.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit;bundle-version="4.8.2",
 org.eclipse.jface.text;bundle-version="3.7.1",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.text.tests;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui.part,
 org.eclipse.ui.texteditor
Export-Package: eclipse.testframework.text;
  uses:="org.eclipse.ui.texteditor,
   org.eclipse.core.runtime,
   org.eclipse.jface.text.source,
   junit.framework,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.swt.widgets"
