<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eclihx.hxml/src-gen"
    editDirectory="/eclihx.hxml.edit/src" editorDirectory="/eclihx.hxml.editor/src"
    modelPluginID="eclihx.hxml" forceOverwrite="true" modelName="HXml" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="eclihx.hxml.edit" editorPluginID="eclihx.hxml.editor">
  <genPackages prefix="Hxml" basePackage="eclihx.hxml" disposableProviderFactory="true"
      ecorePackage="HXml.ecore#/">
    <genClasses ecoreClass="HXml.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HXml.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="HXml.ecore#//Classpath"/>
    <genClasses ecoreClass="HXml.ecore#//Javascript"/>
    <genClasses ecoreClass="HXml.ecore#//Swf"/>
    <genClasses ecoreClass="HXml.ecore#//Swf9"/>
    <genClasses ecoreClass="HXml.ecore#//Neko"/>
    <genClasses ecoreClass="HXml.ecore#//Php"/>
    <genClasses ecoreClass="HXml.ecore#//Cpp"/>
    <genClasses ecoreClass="HXml.ecore#//Xml"/>
    <genClasses ecoreClass="HXml.ecore#//Main"/>
    <genClasses ecoreClass="HXml.ecore#//Lib"/>
    <genClasses ecoreClass="HXml.ecore#//Flag"/>
    <genClasses ecoreClass="HXml.ecore#//Verbose"/>
    <genClasses ecoreClass="HXml.ecore#//Debug"/>
    <genClasses ecoreClass="HXml.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HXml.ecore#//Type/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
